[pytest]
markers =
   auto_group: test groups derived from mmgroup.structures.auto_group
   bench:      benchmark
   bitfunc:    test for the bitfunctions module
   compiler:   test requires a C compiler 
   hadamard:   test exection of code generated for hadamard matrices
   mat24:      test for the mat24 module
   mat24_xi:   test for the mat24_xi module
   mm:         test group operation in classes in mmgroup.mm_space
   ploop:      test classes for Golay code, Parker loop, AutPLoop.
   slow:       marks tests as slow (deselect with '-m "not slow"')
   space:      test spaces derived from mmgroup.structures.abstract_mm_rep_space
   user:       interaction tests that should be done by the user
   very_slow:  marks tests as very slow 
   build:      tests to be done after build process (very few tests)
   qstate:     test (subclasses of) class  mmgroup.clifford12.QState12 


