[pytest]
markers =
   auto_group: test groups derived from mmgroup.structures.auto_group
   axes:       test modules dealing with operations on 2A axes
   bench:      benchmark
   bitfunc:    test for the bitfunctions module
   build:      tests to be done after build process (very few tests)
   compiler:   test requires a C compiler 
   extremely_slow:  even slower than very slow 
   hadamard:   test exection of code generated for hadamard matrices
   involution: test module involution.c
   gen_xi:     test for functions gen_xi_XXX in the generators module
   mat24:      test for the mat24 module
   mm:         test high-level group operation
   mm_op:      test group operation on vector space in mmgroup.mm_space
   mm_op_crt:  test group operation on vector space in mmgroup.mm_crt_space
   mmgroup:    test group operations in mmgroup.mm_group
   orders:     test function for orders and characters ins monster group
   ploop:      test classes for Golay code, Parker loop, AutPLoop.
   qstate:     test (subclasses of) class  mmgroup.clifford12.QState12 
   slow:       marks tests as slow (deselect with '-m "not slow"')
   space:      test spaces derived from mmgroup.structures.abstract_mm_rep_space
   user:       interaction tests that should be done by the user
   very_slow:  marks tests as very slow 
   xsp2co1:    test modules xsp2co1.c and xsp2co1_elem.c


